# 산술연산자: +, -, *, /, %(나머지), //(몫), 거듭제곱(**)
print('10 + 4 =', 10 + 4)
print('10 - 4 =', 10 - 4)
print('10 * 4 =', 10 * 4)
print('10 / 4 =', 10 / 4)
print('10 // 4 =', 10 // 4)
print('10 % 4 =', 10 % 4)
print('10 ** 3 = ', 10 ** 3) # 10X10X10(거듭제곱)

# 30개의 빵을 4명이 나눠 가질 때 몫과 나머지 구하기
bread = 30
people = 4

# 몫 = bread // people
몫 = int(bread / people)
나머지 = bread % people

print('한 사람당 몫(빵의 개수):', 몫)
print('남은 빵의 개수:', 나머지)
