# 튜플(tuple) - 요소의 수정과 삭제 불가, () 소괄호 사용
t1 = (1, 2, 3)

print(type(t1))
print(t1)

# 인덱싱 - 리스트와 같다
print(t1[0])
print(t1[-1])

# 튜플에 값 한 개를 저장할 때는 ',' 사용 필수
t2 = (1, )

print(type(t2))
print(t2)

# 수정(== 새 값 할당) - 튜플에선 할 수 없음
# t1[2] = 4

# 삭제 - 튜플에선 할 수 없음
# del t1[1]
